{
  "name": "feedback-app",
  "version": "1.0.0",
  "description": "MERN application allows a feedback request to be sent.",
  "main": "index.js",
  "engines": {
      "node": "8.1.1",
      "npm":"5.0.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfalz/feedback-app.git"
  },
  "keywords": [
    "MERN",
    "feedback"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfalz/feedback-app/issues"
  },
  "homepage": "https://github.com/cfalz/feedback-app#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
